<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .div1{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        text-align: center;
        line-height: 100px;
    }

    .div1:hover{
        background-color: hotpink;
        height: 150px;
        cursor: pointer;
    }

    .div1:active{
        background-color: brown;
        width: 150px;
    }

    input:focus{
        background-color: blueviolet;
        color: #fff;
        outline-color: aqua;
    }

    .links >a {
        font-size: 20px;
        font-weight: bold;
        color: green;
    }

    .links >a:hover{
        background-color: chocolate;
    }

    .links>a:visited{
        color: #ccc
    }
  </style>
</head>
<body>
    <div class="div1">
        <span>div1</span>
    </div>
    <input type="test"/>
    <div class ="links">
        <a href="#">네이버</a>
        <a href="#">구글</a>
    </div>
  
  

</body>
</html>