<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-colums: 1fr 2fr;*/
        /*grid-template-colums: 1fr 1fr....... 12개*/
        /*height: 600px;*/
        /*grid-template-rows: repeat(5, 100px);*/
        grid-auto-rows: 100px;
        grid-auto-rows: minmax(100px, auto);
      }

      .row > div:nth-child(2) {
        /*grid-column: 첫번째칸/합치고싶은 칸+1;*/
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        /*rid-row: ;*/
      }

      .row > div:nth-child(2) {
        background-color: aqua;
        grid-column: auto / span2;
        grid-row: auto / span2;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div>가</div>
      <div>나</div>
      <div>다</div>
      <div>라</div>
      <div>마</div>
      <div>가</div>
    </div>
  </body>
</html>
