<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            background-color: orange;
            height: 200px;
        }

        .container>div{
            display:inline-block;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }

        .container > div:first-child{
            background-color: skyblue;
        }

        .container > div:nth-child(2){
            background-color: green;
        }

        .container > div:nth-child(3){
            background-color: red;
        }



    </style>
</head>
<body>
   <div class ="container">
     <div>HTML</div>
     <div>CSS</div>
     <div>JavaScript</div>

    
</body>
</html>